html, body{
    height:100%;
    width: 100%;
}

body {
  margin:auto;
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}


body{
	margin:0;
	padding:0;
	font:14px "Lucida Grande",Helvetica,Arial,sans-serif;
}

a{
	color:#00B7FF;
}

.top-bar{
	margin:0;
	padding:0.5em 10px;
	width:%;
	font: 15px "Lucida Grande",Helvetica,Arial,sans-serif;
	background:#1D5F75;
	color:white;
}

.top-bar-room-no{
	float:right;
}

.leftside-bar{
	float:left;
	width: 15em;
	background: #e1e1e1;
	height:100%;
}

.roomsList-title{
        font-size:15px;
        font-weight:bold;
        padding:0.5em;
	color:white;
	background:#33839E;
}

.leftside-bar ul{
	font-size:16px;
	font-weight:bold;
	list-style:none;
	margin-left:0.5em;
	padding-left:0;
}

.leftside-bar ul li{
	margin-bottom:0.8em;
}

.leftside-bar ul li a{
	text-decoration:none;
}

.chat-panel {
	float:left;
	width:70%;
	height:25em;
	margin-left:2em;
	margin-top:2em;
	border:solid 1px #9a9a9a;
	background: #EAEAEA;
}
.msg-input-box{
	width:64.5%;
        height:2em;
	margin-top:0.6em;
	margin-left:2em;
        padding-left:1em;
        border:solid 1px #9a9a9a;
        background: #EAEAEA;
}

.sendmsg{
	font-size:16px;
	font-weight:bold;
	height:2em;
}

.sendmsg:hover{
	background:#CACACA;
}
